package com.commands.enums;

public enum CommandType {
    CREATEBUG,
    CREATESTORY,
    CREATEFEEDBACK,
    CREATETEAM,
    CREATEPERSON,
    CREATEBOARD,
    ADDPERSON,
    ADDCOMMENT,
    ASSIGN,
    UNASSIGN,
    CHANGEPRIORITY,
    CHANGERATING,
    CHANGESEVERITY,
    CHANGESIZE,
    CHANGESTATUS,
    LISTALLTASKS,
    LISTASSIGNEDTASKS,
    LISTALLBUGS,
    LISTALLSTORIES,
    LISTALLFEEDBACKS,
    SHOWALLPEOPLE,
    SHOWALLTEAMS,
    SHOWALLTEAMBOARDS,
    SHOWALLTEAMMEMBERS,
    SHOWTEAMACTIVITY,
    SHOWPERSONACTIVITY,
    SHOWBOARDACTIVITY,
    LOGIN,
    LOGOUT
}
